{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "fr.shoppyng.shoppingapp"
    },
    "jhipsterVersion": "4.8.2",
    "baseName": "shoppyngApp",
    "packageName": "fr.shoppyng.shoppingapp",
    "packageFolder": "fr/shoppyng/shoppingapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "cbe783ad9f3c8b5a88217d1cb55dfe4277913205",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "npm",
    "applicationType": "monolith",
    "testFrameworks": [
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}